<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
          body {
              font-family:courier;
              text-align:center;
          }

          h1 {
              color: #641E16;
          }

          table {
              table-layout: fixed;
              border-collapse: collapse;
              border: 3px solid #5D6D7E;
              width: 34%;
          }

          table.center {
              margin-left: auto;
              margin-right: auto;
          }

          th {
              letter-spacing: 2px;
          }

          td {
              letter-spacing: 1px;
          }

          tr {
              border-bottom: 2px solid #ddd;
          }

          th {
              font-family: "Rock Salt", cursive;
          }

          tr:hover {
              background-color: #D6EEEE;
          }

          tr:nth-child(even) {
              background-color: #E5E7E9;
          }

      </style>
    <title>Raport popularności nazwisk</title>
</head>
<body>
    <h1>Najpopularniejsze nazwiska męskie w Polsce z 2024 roku</h1>
    <br><br>
    <caption>Najpopularniejsze nazwiska męskie</caption><br><br>
    <table class="center">
        <tr>
            <th>Nazwisko</th>
            <th>Liczba wystąpień</th>
        </tr>
        {% for name, count in top %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ count }}</td>
        </tr>
        {% endfor %}
    </table><br><br><br><br>
    <caption>Najmniej popularne nazwiska męskie</caption><br><br>
    <table class="center">
        <tr>
            <th>Nazwisko</th>
            <th>Liczba wystąpień</th>
        </tr>
        {% for name, count in top_min %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ count }}</td>
        </tr>
        {% endfor %}
    </table><br><br><br><br>
    <caption>Procentowy udział top najpopularniejszych nazwisk</caption><br>
        {% include 'pie_chart.html' %}
</body>
</html>